export const REGISTERED = 'REGISTERED';
export const STORE_USER_DATA = "STORE_USER_DATA";
export const STORE_PIN = "STORE_PIN";
export const STORE_STARTUP_DATA = "STORE_STARTUP_DATA";
export const STORE_SHIFT_DATA = "STORE_SHIFT_DATA";
export const ADD_PUNCH = "ADD_PUNCH";
export const TOGGLE_SIDEMENU = "TOGGLE_SIDEMENU";
export const LOGGED_IN = "LOGGED_IN";
export const CONNECTION_STATUS = "CONNECTION_STATUS";
export const PUSH_TO_QUEUE = "PUSH_TO_QUEUE";
export const RESET_QUEUE = "RESET_QUEUE";
export const RENDER_ITEMS = "RENDER_ITEMS";
export const LOADING = "LOADING";
export const SHOW_BACK = "SHOW_BACK";
export const TAKE_BACK = "TAKE_BACK";